{
  "FileVersion": 3,
  "EngineAssociation": "5.7",
  "Category": "",
  "Description": "",
  "Modules": [
    {
      "Name": "ProjectMimikyu",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "AdditionalDependencies": [
        "Engine",
        "AIModule",
        "UMG",
        "GameplayAbilities",
        "EnhancedInput"
      ]
    },
    {
      "Name": "ProjectMimikyuEditor",
      "Type": "Editor",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "ModelingToolsEditorMode",
      "Enabled": true
    },
    {
      "Name": "GameplayAbilities",
      "Enabled": true
    },
    {
      "Name": "RadarChart",
      "Enabled": true
    },
    {
      "Name": "GameplayBehaviors",
      "Enabled": true
    },
    {
      "Name": "GameplayBehaviorSmartObjects",
      "Enabled": true
    },
    {
      "Name": "GameplayStateTree",
      "Enabled": true
    },
    {
      "Name": "SmartObjects",
      "Enabled": true
    },
    {
      "Name": "UdpMessaging",
      "Enabled": false
    }
  ],
  "TargetPlatforms": [],
  "AdditionalRootDirectories": [],
  "AdditionalPluginDirectories": [],
  "EpicSampleNameHash": ""
}